<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .contariner {
        height: 500px;
        background: skyblue;
      }
      .left {
        background: pink;
      }
      .right {
        background: purple;
      }

      /* 方案一： flex布局 */
      /* .contariner {
        display: flex;
      }
      .left {
        width: 300px;
      }
      .right {
        flex: 1;
      } */

      /*  */

      /* 方案二： 定位 */
      .contariner {
        position: relative;
      }
      .left {
        /* position: absolute; */
        top: 0;
        bottom: 0;
        width: 300px;
      }
      .right {
        margin-left: 300px;
        height: 100%;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div class="contariner">
      <div class="left"></div>
      <div class="right">rightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightright</div>
    </div>
  </body>
</html>
